<!DOCTYPE HTML>
<html id="debut" lang="fr">
   <head>
      <title>A propos de nous</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/stylePageAproposDeNous.css">
      <script src="./Bootstrap/js/jquery-3.3.1.min.js"></script>
      <script src="./Bootstrap/js/bootstrap.min.js"></script>
   </head>
   <body class="page">
      <header class ="container-fluid globale card navigation">
         <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand font-weight-bold" href="./Accueil.html">LA REUNION</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navCollapse">
               <ul class="nav">
                  <li class="nav-item">
                     <a class="nav-link disabled" href="./Accueil.html">Accueil</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link disabled" href="./A_Propos_De_lile.html">A propos de l'Île</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link disabled" href="./Gastronomie.html">Gastronomie</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link disabled" href="./Culture.html">Culture</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link disabled" href="./Activites.html">Activités</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="#">A propos de nous</a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <div class="flex-container">
         <div class="flex-item">
            <img src="images/Anonyme.jpg" alt="Photo d'identité" />  
            <h3>Rudy</h3>
            <p>Rudy Fernando étudiant en informatique à l'iut Paris Descartes dans le 16ème arrondissement de Paris</p>
            <table>
               <tr>
                  <th>Ville d'origine</th>
                  <th>Diplome</th>
                  <th>Etude en cours</th>
               </tr>
               <tr>
                  <td>Villejuif</td>
                  <td>Bac Scientifique</td>
                  <td>DUT Informatique</td>
               </tr>
            </table>
         </div>
         <div class="flex-item">
            <img src="images/Anonyme.jpg" alt="Photo d'identité" />  
            <h3>Moguech</h3>
            <p>Moguech Courounagarane étudiant en informatique à l'iut Paris Descartes dans le 16ème arrondissement de Paris</p>
            <table>
               <tr>
                  <th>Ville d'origine</th>
                  <th>Diplome</th>
                  <th>Etude en cours</th>
               </tr>
               <tr>
                  <td>Garges-les-gonesse</td>
                  <td>Bac Sciences de l'ingénieur</td>
                  <td>DUT Informatique</td>
               </tr>
            </table>
         </div>
         <div class="flex-item">
            <img src="images/Anonyme.jpg" alt="Photo d'identité" />  
            <h3>Romain</h3>
            <p>Romain Madi étudiant en informatique à l'iut Paris Descartes dans le 16ème arrondissement de Paris</p>
            <table>
               <tr>
                  <th>Ville d'origine</th>
                  <th>Diplome</th>
                  <th>Etude en cours</th>
               </tr>
               <tr>
                  <td>Bobigny</td>
                  <td>Bac Scientifique</td>
                  <td>DUT Informatique</td>
               </tr>
            </table>
         </div>
         <div class="flex-item">
            <img src="images/Anonyme.jpg" alt="Photo d'identité" />  
            <h3>Rezouane</h3>
            <p>Rezouane Marimouttou étudiant en informatique à l'iut Paris Descartes dans le 16ème arrondissement de Paris</p>
            <table>
               <tr>
                  <th>Ville d'origine</th>
                  <th>Diplome</th>
                  <th>Etude en cours</th>
               </tr>
               <tr>
                  <td>Garges-les-gonesse</td>
                  <td>Bac Sciences de l'ingénieur</td>
                  <td>DUT Informatique</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>