<!DOCTYPE HTML>
<html id="debut" lang="fr">
<head>
        <title>Activités</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/stylePage.css">
        <script src="./Bootstrap/js/jquery-3.3.1.min.js"></script>
        <script src="./Bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="page">
<header class ="container-fluid globale card navigation">
<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand font-weight-bold" href="./Accueil.html">LA REUNION</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>


	 <div class="collapse navbar-collapse justify-content-end" id="navCollapse">
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link disabled" href="./Accueil.html">Accueil</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./A_Propos_De_lile.html">A propos de l'Île</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./Gastronomie.html">Gastronomie</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./Culture.html">Culture</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#">Activités</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./A_Propos_De_NOUS.html">A propos de nous</a>
			</li>
		</ul>
	</div>
</nav>
</header>

<div id="carousel-appdev" class="carousel slide mt-8" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-appdev" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-appdev" data-slide-to="1"></li>
    <li data-target="#carousel-appdev" data-slide-to="2"></li>
	<li data-target="#carousel-appdev" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
       <img src="./images/activite1.jpg" class="img-carousel" alt="First slide">
      <div class="carousel-caption">
      	<a class="text-white ancre" href="#partie1"><h1>Le rafting</h1></a>
      </div>
    </div>
    <div class="carousel-item">
       <img src="./images/activite2.jpg" class="img-carousel" alt="First slide">
        <div class="carousel-caption">
      	<a class="text-white ancre" href="#partie2"><h1>La nage avec les dauphins</h1></a>
      </div>
    </div>
    <div class="carousel-item">
       <img src="./images/activite3.jpg" class="img-carousel" alt="First slide">
        <div class="carousel-caption">
      	<a class="text-white ancre" href="#partie3"><h1>Le surf</h1></a>
      </div>
    </div>
	<div class="carousel-item">
       <img src="./images/activite4.jpg" class="img-carousel" alt="First slide">
        <div class="carousel-caption">
      	<a class="text-white ancre" href="#partie4"><h1>La randonnée</h1></a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel-appdev" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-appdev" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container mt-5">
	<div style="height: 310px" id="partie1" ></div>
	<div class="col-12">
		<div class="text-center">
		<h1>Le rafting</h1>
		<p class="partie">
			Pour ceux qui préfèrent les activités sportives en eaux vives et qui aiment les sensations fortes, sachez que le rafting y est largement praticable grâce aux nombreuses rivières qui courent sur l’île et un indice de pluviométrie très élevé. Le réseau hydrographique est donc tellement étendu et riche que les passionnés adoreront affronter les rapides réunionnaises. Un des plus beaux spots sur l’île est sûrement la rivière Langevin avec sa cascade en fond.
		</p>
        </div>
		<a href="#debut" class="btn btn-info btn-lg rounded-circle retour-haut">
          <span class="glyphicon glyphicon-menu-up " >^</span>
        </a>
	</div>
	<div style="height: 480px" id="partie2" ></div>
	<div class="col-12 text-center">
		<h1>La nage avec les dauphins</h1>
		<p class="partie">Sûrement une activité sportive qui vous laissera des souvenirs pour la vie ! La Réunion abrite de très nombreuses espèces animales et certains mammifères marins ont élu domicile au large de ses côtes : des baleines et des dauphins ! L’île de La Réunion possède une Réserve Naturelle Marine protégée et classée au patrimoine mondial de l’UNESCO. Lors de sorties en bateau, vous aurez l’occasion après que les cétacés ont été localisés, de vous mettre à l’eau et de nager avec les dauphins et d’observer la tranquillité et la douceur des baleines à bosses.</p>
		<a href="#debut" class="btn btn-info btn-lg rounded-circle retour-haut">
          <span class="glyphicon glyphicon-menu-up " >^</span>
        </a>
	</div>

	<div style="height: 490px" id="partie3"></div>
	<div class="col-12 text-center">
		<h1>Le surf</h1>
		<p class="partie">
			La Réunion reste un spot idéal pour les amoureux du Surf ! Plusieurs plages sont particulièrement recommandées pour leurs beaux rouleaux, telles que Boucan-Canot ou la plage des Roches Noires. 
			Ces deux spots de surf, surveillés par des maîtres-nageurs, bénéficient également de dispositifs spéciaux  avec la pose de filets anti-requins. On reste toutefois prudents et surtout, on respecte les instructions et les créneaux horaires pour pouvoir profiter pleinement des sensations procurées par les vagues !
		</p>
		<a href="#debut" class="btn btn-info btn-lg rounded-circle retour-haut">
          <span class="glyphicon glyphicon-menu-up " >^</span>
        </a>
	</div>
	
	<div style="height: 490px"></div>
	<div class="col-12 text-center">
		<h1>La randonnée</h1>
		<p class="partie">
			La Réunion reste un spot idéal pour les amoureux du Surf ! Plusieurs plages sont particulièrement recommandées pour leurs beaux rouleaux, telles que Boucan-Canot ou la plage des Roches Noires Ces deux spots de surf, surveillés par des maîtres-nageurs, bénéficient également de dispositifs spéciaux avec la pose de filets anti-requins. On reste toutefois prudents et surtout, on respecte les instructions et les créneaux horaires pour pouvoir profiter pleinement des sensations procurées par les vagues !
		</p>
		<a href="#debut" class="btn btn-info btn-lg rounded-circle retour-haut">
          <span class="glyphicon glyphicon-menu-up " >^</span>
        </a>
	</div>
	<div style="height: 300px" id="partie4"></div>
</div>
</body>

</html>