<!DOCTYPE HTML>
<html lang="fr">
<head >
        <title>Carte</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/stylePage.css">
        <script src="./Bootstrap/js/jquery-3.3.1.min.js"></script>
        <script src="./Bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="page">
<header class ="container-fluid globale card">
<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand font-weight-bold" href="#">LA REUNION</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>

	 <div class="collapse navbar-collapse justify-content-end" id="navCollapse">
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Accueil</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#">A propos de l'Île</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Gastronomie</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Culture</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Activités</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./A_Propos_De_NOUS.html">A propos de nous</a>
			</li>
		</ul>
	</div>
</nav>
</header>

<div class="container mb-9">

	<div class="map" id="map">

		<div class="map__image">

<svg version="1.1" viewBox="580 496 65 40">
	<g>
		<a id="pays-A" xlink:title="Madagascar">
			<path d="M614.729,497.606l0.129,0.299l0.15,0.287l0.469,0.694l0.201,0.267l0.171,0.284l0.083,0.567l0.299,0.882l0.281,1.328l0.086,1.365l0.087,0.627l0.219,0.591l0.359,0.614l0.116,0.683l-0.22,0.705l-0.317,0.665l-0.082,0.125l-0.149,0.171l-0.067,-0.007l-0.254,-0.172l-0.208,-0.281l-0.263,-0.661l-0.096,-0.335l-0.11,-0.053l-0.308,0.029l-0.223,0.208l-0.041,0.131l0.048,0.373l0.085,0.335l0.037,0.341l0.007,0.429l0.083,0.13l0.122,0.109l0.127,0.281l0.022,0.67l-0.078,0.339l-0.217,0.292l0.013,0.161l0.081,0.166l-0.077,0.1l-0.289,0.126l-0.117,0.112l-0.156,0.297l-0.253,0.606l-0.034,0.31l0.158,0.944l-0.044,0.67l-0.322,1.285l-0.186,0.611l-0.263,0.731l-0.402,0.965l-0.398,1.215l-0.338,1.253l-0.25,0.755l-0.284,0.745l-0.389,1.319l-0.33,1.343l-0.491,1.482l-0.678,1.659l-0.073,0.217l-0.141,0.851l-0.152,0.74l-0.182,0.734l-0.38,1.216l-0.043,0.375l-0.086,0.361l-0.366,0.766l-0.155,0.285l-0.109,0.303l-0.062,0.385l-0.109,0.372l-0.268,0.685l-0.399,0.59l-0.272,0.215l-0.588,0.312l-0.298,0.063l-0.661,0.007l-0.64,0.178l-0.667,0.342l-0.642,0.393l-0.246,0.187l-0.271,0.107l-0.848,0.022l-0.254,-0.085l-0.849,-0.646l-0.329,-0.106l-0.623,-0.088l-0.188,-0.055l-0.171,-0.084l-0.252,-0.337l-0.5,-0.284l-0.12,-0.089l-0.076,-0.196l-0.052,-0.211l-0.13,-0.236l-0.096,-0.449l-0.163,-0.313l-0.46,-0.553l-0.049,-0.177l-0.037,-0.586l0.015,-0.396l-0.045,-0.724l0.053,-0.34l0.162,-0.306l-0.066,-0.331l-0.172,-0.348l-0.064,-0.359l-0.126,-0.327l-0.482,-0.588l-0.113,-0.289l-0.078,-0.299l-0.182,-0.931l-0.022,-0.324l0.027,-0.684l0.067,-0.352l0.117,-0.245l0.029,-0.183l0.076,-0.157l0.114,-0.125l0.077,-0.149l0.18,-0.87l0.228,-0.193l0.338,-0.111l0.271,-0.227l0.156,-0.306l0.156,-0.631l0.426,-0.625l0.152,-0.328l0.344,-0.496l0.304,-0.696l0.092,-0.328l0.066,-0.335l0.077,-0.735l0.058,-0.365l-0.012,-0.362l-0.174,-0.371l-0.415,-0.673l-0.013,-0.125l0.033,-0.5l-0.035,-0.361l-0.153,-0.36l-0.196,-0.338l-0.193,-0.632l-0.094,-1.043l0.02,-0.376l-0.057,-0.334l-0.14,-0.318l0.1,-0.555l1.241,-2.01l0.041,-0.236l-0.05,-0.611l0.026,-0.355l0.043,-0.132l0.095,-0.077l0.212,-0.037l1.003,-0.087l0.129,-0.062l0.25,-0.168l0.344,-0.326l0.158,-0.094l0.136,0.035l0.087,0.139l0.112,0.076l0.405,-0.147l0.155,-0.004l0.159,0.024l0.074,-0.136l0.044,-0.182l0.059,-0.128l0.108,-0.073l0.521,-0.04l0.333,-0.052l0.43,-0.127l0.092,0.025l0.347,0.458l0.105,0.039l0.135,0.019l0.118,-0.083l-0.282,-0.239l-0.042,-0.135l0.015,-0.154l0.151,-0.329l0.252,-0.251l0.56,-0.381l0.582,-0.44l0.169,-0.03l0.143,0.069l0.11,0.52l-0.014,0.085l0.093,0.012l0.108,-0.064l0.096,-0.209l0.005,-0.174l-0.078,-0.167l-0.038,-0.141l-0.003,-0.13l0.295,-0.307l0.232,-0.292l0.107,-0.349l0.093,-0.161l0.245,-0.181l0.072,0.028l0.057,0.147l0.032,0.156l-0.063,0.155l-0.089,0.153l-0.036,0.204l0.138,0.04l0.13,-0.049l0.19,-0.369l0.217,-0.349l0.129,-0.182l0.163,-0.126l0.271,0.025l0.263,0.078l-0.429,-0.368l-0.107,-0.504l0.51,-0.871l0.005,-0.181l0.074,-0.056l0.035,-0.07l-0.264,-0.293l-0.05,-0.146l0.035,-0.221l0.126,-0.196l0.115,-0.137l0.163,-0.053l0.129,0.075l0.284,0.241l0.191,0.037l0.231,-0.231l0.189,-0.289l0.284,-0.198l0.323,-0.123l0.491,-0.455l0.32,-0.95l0.025,-0.277l-0.071,-0.335l-0.113,-0.319l-0.189,-0.398l0.049,-0.088l0.269,0.053l0.09,-0.056l0.292,-0.352l0.481,-0.674l0.158,0.001l0.136,0.125l0.051,0.185l0.096,0.136l0.325,0.32L614.729,497.606zM611.371,500.272l0.004,0.104l-0.369,-0.043l-0.058,-0.359l0.181,-0.011l0.04,-0.147l0.11,-0.018l0.119,0.319L611.371,500.272zM615.846,510.499l-0.315,0.536l0.089,-0.447l0.365,-0.644l0.104,-0.049L615.846,510.499z"/></a>


		<a id="RE" xlink:title="Reunion">
			<path d="M632.294,523.602L631.897,523.691L631.621,523.659L631.074,523.405L630.928,523.236L630.71,522.761L630.758,522.594L630.93,522.3L631.32,522.184L631.73,522.227L631.914,522.307L632.131,522.651L632.411,523.001L632.364,523.417z"/></a>

		<a id="pays-C" xlink:title="Mauritius">
			<path d="M637.497,521.05L637.143,521.134L636.745,521.105L636.591,520.946L636.561,520.879L636.694,520.816L636.686,520.611L636.752,520.287L636.837,520.154L637.034,520.035L637.115,519.774L637.285,519.6L637.512,519.578L637.738,519.9L637.892,520.239L637.86,520.58L637.704,520.704L637.652,520.901z"/></a>
	</g>
</svg>

	</div>

</div>

</div>

</body>

</html>