<!DOCTYPE HTML>
<html id="debut" lang="fr">
<head>
        <title>Culture</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/stylePage.css">
        <script src="./Bootstrap/js/jquery-3.3.1.min.js"></script>
        <script src="./Bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="page">
<header class ="container-fluid globale card navigation">
<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand font-weight-bold" href="./Accueil.html">LA REUNION</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>


	 <div class="collapse navbar-collapse justify-content-end" id="navCollapse">
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link disabled" href="./Accueil.html">Accueil</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./A_Propos_De_lile.html">A propos de l'Île</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./Gastronomie.html">Gastronomie</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#">Culture</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./Activites.html">Activités</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./A_Propos_De_NOUS.html">A propos de nous</a>
			</li>
		</ul>
	</div>
</nav>
</header>

<div id="carousel-appdev" class="carousel slide mt-8" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-appdev" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-appdev" data-slide-to="1"></li>
    <li data-target="#carousel-appdev" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img src="./images/culture1.jpg" class="img-carousel" alt="First slide">
      <div class="carousel-caption">
      	<a class="text-white ancre" href="#partie1"><h1>Un peuplement tardif et métissé</h1></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/culture2.jpg" alt="Second slide" class="img-carousel">
        <div class="carousel-caption">
      	<a class="text-white ancre" href="#partie2"><h1>Une île, plusieurs noms</h1></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/culture3.jpg" alt="Third slide" class="img-carousel" >
        <div class="carousel-caption">
      	<a class="text-white ancre" href="#partie3"><h1>L’agriculture sur l’île</h1></a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel-appdev" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-appdev" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container mt-5">
	<div style="height: 310px" id="partie1" ></div>
	<div class="col-12">
		<div class="text-center">
		<h1>Religion</h1>
		<p class="partie">Les différentes origines de la population réunionnaise conduisent à la pratique de nombreux cultes. La principale religion pratiquée dans l’île est le christianisme, essentiellement catholique, mais l’hindouisme, l’islam et le bouddhisme sont également très présents. Toutes les religions sont acceptées et cohabitent harmonieusement au sein de la société. Les réunionnais sont dans leur ensemble assez pratiquants quel que soit les religions et les communautés. Diverses fêtes religieuses jalonnent ainsi l’année civile.

		​

		Le christianisme, essentiellement catholique, est la principale religion pratiquée à La Réunion, établie dès l’origine par les premiers colons français, Saint-Denis devient un évêché dès 1850. Elle est pratiquée aujourd’hui par les créoles qui forment la plus grande partie de la population réunionnaise, mais la double pratique religieuse n’est pas rare dans différentes communautés, notamment chinoise ou tamoule. Depuis 1976, c’est Monseigneur Gilbert Aubry qui est l’évêque de La Réunion.

		​

		L’hindouisme est pratiqué par la communauté tamoule de La Réunion, les « Malbars« , originaires du Sud de l’Inde. L’hindouisme est connu pour ses temples très colorés, ses nombreuses divinités et pour ses cérémonies spectaculaires (marche sur le feu, sacrifices rituels d’animaux par décapitation offerts en offrande, processions en diverses périodes de l’année…).

		 

		L’islam est aussi pratiqué dans l’île par plusieurs communautés. La plus grande partie des musulmans de La Réunion sont des sunnites, les « Zarabes« , et sont originaires de l’Ouest de l’Inde. Un autre groupe musulman, qu’on appelle les « Karanes« , est arrivé à La Réunion à partir de 1972 chassé de Madagascar par la situation politique. Ils sont en majorié chiites. Le groupe musulman le plus récent est celui constitué par la communauté comorienne, principalement originaires de l’île de Mayotte. Ils sont sunnites et les plus nombreux aujourd’hui. Les grandes fêtes religieuses musulmanes sont célébrées par les communautés (Ramadan, Aïd el-Fitr, Aïd el-Kebir…).

		​

		Le bouddhisme est souvent pratiqué par des asiatiques d’immigration relativement récente, car de nombreux Chinois sont devenus catholiques, et la croyance en cette religion est devenue davantage une tradition pour eux. Plusieurs fêtes religieuses sont néanmoins célébrées par la communauté chinoise réunionnaise durant l’année (Nouvel An Chinois, fête des Lanternes, Fête de Guan Di…)</p>
        </div>
		<a href="#debut" class="btn btn-info btn-lg rounded-circle retour-haut">
          <span class="glyphicon glyphicon-menu-up " >^</span>
        </a>
	</div>
	<div style="height: 480px" id="partie2" ></div>
	<div class="col-12 text-center">
		<h1>Les communautés</h1>
		<p class="partie">Malgaches, européens, indiens, chinois… L’histoire de La Réunion lui a permis de former une population métissée et cosmopolite, constituée de plusieurs communautés qui cultivent le « savoir vivre ensemble ». Les Malgaches ne sont pas une communauté à proprement parlé à La Réunion, tellement ils sont métissés avec les créoles et la population réunionnaise, mais ils sont à l’origine du peuplement de La Réunion, particulièrement les femmes, puis des premières grandes vagues d’immigration sur l’île. Les malgaches ont ainsi joué à un rôle essentiel dans le métissage de la population réunionnaise.

		​

		Créoles : les Créoles forment la plus grande partie de la population réunionnaise (40 à 50%). Ils sont initialement originaires de Madagascar et d’Afrique (Mozambique, Guinée…), et sont souvent métissés avec les blancs. Les Cafres désignent plus particulièrement les noirs, mais ce terme se confond avec celui de créole. Ils sont pour l’essentiel catholiques.

		​

		Malbars : Ils sont originaires du Sud de l’Inde, et sont issus des grandes vagues d’immigration nécessaires aux plantations après l’abolition de l’esclavage. Les Malbars pratiquent l’hindouisme tamoule. Ils représentent environ 20 à 25% de la population.

		​

		Yabs : On les appelle aussi les « petits blancs des hauts » Descendants des blancs partis s’exiler dans les hauts, ils désignent aujourd’hui les créoles blancs des hauts. Ils représentent environ 10 à 15% de la population.

		​

		Zoreils : Ils désignent les métropolitains et représentent 10 à 15% de la population. Par dérivation, on appelle Zoréole les métropolitains installés depuis longtemps à La Réunion, et à l’inverse les Kréopolitains désignent les créoles installés depuis longtemps en métropole.

		​

		Zarabes : Les Zarabes désignent à La Réunion les immigrés de l’Ouest de l’Inde arrivés aux XIXè siècle. Ils sont musulmans sunnites et représente 5% environ de la population. Les Karanes désigne les indiens ayant initialement émigré à Madagascar puis à La Réunion.

		​

		Chinois : Ils sont arrivés au XIXè siècle et sont essentiellement originaires de la région de Canton. Les Chinois sont en général catholiques mais ils célèbrent aussi avec ferveur les fêtes religieuses traditionnelles chinoises. Ils sont environ 3% de la population.

		​

		Comoriens : Dernière vague d’immigration sur l’île depuis ces 30 dernières années, les Comoriens son essentiellement issus de Mayotte, ils représentent aujourd’hui entre 4 et 6% de l a population.</p>
		<a href="#debut" class="btn btn-info btn-lg rounded-circle retour-haut">
          <span class="glyphicon glyphicon-menu-up " >^</span>
        </a>
	</div>

	<div style="height: 490px" ></div>
	<div class="col-12 text-center">
		<h1>Langues parlés</h1>
		<p class="partie">La langue officielle à La Réunion est le français, mais la première langue parlée par la population est le créole. Utilisé dès le début de la colonisation de l’île par nécessité de devoir communiquer entre des habitants venus d’horizons variés, le créole a évolué au fil de l’histoire en s’enrichissant de ces apports, et son usage est très répandu dans la société, sans pour autant s’opposer à l’usage du français. La situation ou l’interlocuteur favorisera l’utilisation de l’un ou de l’autre.Parlé imagé dont la base lexicale est française, le créole s’est enrichit des apports notamment tamouls ou malgache. Le créole reste avant tout une langue parlée, mais il est aujourd’hui enseigné du collège à l’université, et de nombreuses publications existent en créole, de la poésie (fonkèr) à la bande dessinée.</p>
		<a href="#debut" class="btn btn-info btn-lg rounded-circle retour-haut">
          <span class="glyphicon glyphicon-menu-up " >^</span>
        </a>
	</div>
	<div style="height: 300px" id="partie3"></div>
</div>
</body>

</html>