<!DOCTYPE HTML>
<html id="debut" lang="fr">
<head>
        <title>Gastronomie</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/stylePage.css">
        <script src="./Bootstrap/js/jquery-3.3.1.min.js"></script>
        <script src="./Bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="page">
<header class ="container-fluid globale card navigation">
<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand font-weight-bold" href="./Accueil.html">LA REUNION</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>


	 <div class="collapse navbar-collapse justify-content-end" id="navCollapse">
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link disabled" href="./Accueil.html">Accueil</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./A_Propos_De_lile.html">A propos de l'Île</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="#">Gastronomie</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./Culture.html">Culture</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./Activites.html">Activités</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="./A_Propos_De_NOUS.html">A propos de nous</a>
			</li>
		</ul>
	</div>
</nav>
</header>

<div id="carousel-appdev" class="carousel slide mt-8" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-appdev" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-appdev" data-slide-to="1"></li>
    <li data-target="#carousel-appdev" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img src="./images/gastronomie1.jpg" class="img-carousel" alt="First slide">
      <div class="carousel-caption">
      	<a class="text-white ancre" href="#partie1"><h1>Comment se déguste la cuisine réunionnaise ? </h1></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/gastronomie2.jpg" alt="Second slide" class="img-carousel">
        <div class="carousel-caption">
      	<a class="text-white ancre" href="#partie2"><h1>Le rhum réunionnais</h1></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./images/gastronomie3.jpg" alt="Third slide" class="img-carousel" >
        <div class="carousel-caption">
      	<a class="text-white ancre" href="#partie3"><h1>Les boissons locales</h1></a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel-appdev" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-appdev" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container mt-5">
	<div style="height: 310px" id="partie1" ></div>
	<div class="col-12">
		<div class="text-center">
		<h1>Comment se déguste la cuisine réunionnaise ?</h1>
		<p class="partie">La cuisine réunionnaise, comme toute cuisine du monde, possède ses propres codes. Dans la tradition culinaire réunionnaise, l’apéritif tient une place importante. On y déguste des samoussas, des bouchons et des bonbons piments pour s’ouvrir l’appétit.

Les plats – généralement à base de poisson, de porc, ou de volaille – s’accompagnent de riz, de grains, de brèdes, de achards, ou de rougail de tomate. Le tout laisse la part belle aux épices comme le gingembre, le safran (ou le curcuma).

Les douceurs, quant à elles, se dégustent plutôt dans l’après-midi qu’en dessert. Sous forme de fritures ou de gâteaux farineux, elles vous régaleront à l’heure du thé. Pour clore votre repas, vous préférez les délicieux fruits de saison qui ne manquent pas à l’île de La Réunion.</p>
        </div>
		<a href="#debut" class="btn btn-info btn-lg rounded-circle retour-haut">
          <span class="glyphicon glyphicon-menu-up " >^</span>
        </a>
	</div>
	<div style="height: 275px" id="partie2" ></div>
	<div class="col-12 text-center">
		<h1>Le rhum reunionnais</h1>
		<p class="partie">Incontournable également dans les boutiques et dans toutes les caz' (les habitations)
		
		le rhum local, le rhum Charrette, ainsi baptisé car son étiquette arbore une charrette tirée par un boeuf et chargée de cannes à sucres.
		
		Vendu en bouteille de verre, il est aussi conditionné en flasque de plastique et prend alors le nom de "pile plate" !
		
		Le rhum est fabriqué soit à partir du jus de cannes (rhum agricole et vieux rhum), soit à partir de la mélasse (le résidu après le raffinage du sucre) pour le rhum traditionnel.
		
		Il est intimement lié à l'histoire de l'île, y compris dans ses moments les plus sombres puisque l'industrie de la canne à sucre s'est développée grâce à l'esclavage.
		
		Une visite s'impose pour comprendre ce passé et les propositions ne manquent pas : à Saint-Louis se trouve la plus grande unité européenne de sucre de canne, la Sucrerie du Gol (visite de l’usine et dégustation de « sirops la cuite »).
		
		À Saint-Pierre, la Saga du Rhum, fruit d’une collaboration entre les trois distilleries de l’île, est installée au coeur de la distillerie Isautier, fondée en 1845. A Saint-Benoît, la Distillerie la Rivière du Mât ouvre les portes de sa production de rhums traditionnels blancs, de rhums vieux et de rhums agricoles.
		Enfin la Sucrerie de Bois Rouge et la distillerie de Savanna, situées à Saint- André, toujours à l'est, présentent le cycle complet de la canne au rhum en passant par le sucre.

 

		Certes, le rhum peut être dégusté pur (avec modération, le Charrette titrant tout de même 49°), sous forme de punchs (additionné de jus de fruits et d'épices) ou de cocktails. Mais la spécialité locale de l'île est le rhum arrangé, dont il y a autant de recettes que d'habitants ! On peut en effet "arranger" un rhum en y faisant macérer des fruits, des épices (bâtons de cannelle, vanille), des herbes... avec du faham, une variété d'orchidée sauvage, dans une multitude de combinaisons. On pourra d'ailleurs trouver sur les marchés des pochons contenant tout ce qu'il faut pour fabriquer son propre rhum arrangé... Enfin si un bar propose à la carte un café-vanille, il s'agit bien d'un punch au goût de liqueur de café !</p>
		<a href="#debut" class="btn btn-info btn-lg rounded-circle retour-haut">
          <span class="glyphicon glyphicon-menu-up " >^</span>
        </a>
	</div>

	<div style="height: 490px" ></div>
	<div class="col-12 text-center">
		<h1>Les boissons locales</h1>
		<p class="partie">On trouve à la Réunion une grande variété de bières d'importation, mais la vedette incontestée est la bière Bourbon  "la dodo".

L’introduction de nouveaux cépages a permis de produire dans le cirque de Cilaos des vins rouges, rosés ou blancs "le vin de Cilaos"

La vraie boisson "nationale" est évidemment le rhum. Attention au rhum jeune (4 mois) : léger en apparence mais redoutable... Un rhum peut être "arrangé" avec des épices, des fruits : ananas, vanille, letchis, herbes, combavas, etc. Tous les fruits tropicaux de La Réunion servent à faire des punchs.</p>
		<a href="#debut" class="btn btn-info btn-lg rounded-circle retour-haut">
          <span class="glyphicon glyphicon-menu-up " >^</span>
        </a>
	</div>
	<div style="height: 300px" id="partie3"></div>
</div>
</body>

</html>